=== Введите свой ник для входа === 
/enter [nick] [password]
=== Введите свой ник для входа === 
/enter [nick] [password]
[Вы вошли в чат как { Fox }]
/enter [nick] [password] - Для входа в чат
/reg [nick] [password] - Для регистрации в чате
/p [nick to] - Для отправки приватного сообщения
/save - Для сохранения истории чата
/help - отобразить все команды чата
2021.03.07 15:00
=== Fox вошел в чат ===
2021.03.07 15:00
Fox: привет
2021.03.07 15:00
Fox: это я
2021.03.07 15:00
Fox: как дела?
История сохранена: src/main/resources/client/history/history_Fox.txt
2021.03.07 15:00
Fox: /save
null
[Вы вошли в чат как { Fox }]
/enter [nick] [password] - Для входа в чат
/reg [nick] [password] - Для регистрации в чате
/p [nick to] - Для отправки приватного сообщения
/save - Для сохранения истории чата
/help - отобразить все команды чата
2021.03.07 15:00
=== Fox вошел в чат ===
2021.03.07 15:01
=== Fred вошел в чат ===
2021.03.07 15:01
Fred: Привет всем!
2021.03.07 15:01
Fred: Как дела?
2021.03.07 15:01
Fox: Все отлично Фред!)
2021.03.07 15:01
Fox: ладно
2021.03.07 15:01
Fox: я пожалуй закончу этот чат
2021.03.07 15:01
Fox: пока
2021.03.07 15:01
Fox: Фред
2021.03.07 15:01
Fox: и
2021.03.07 15:02
Fox: Сам чат!
2021.03.07 15:02
Fred: Пока Фокс!
2021.03.07 15:02
Fred: А я еще посижу тут
