=== Введите свой ник для входа === 
/enter [nick] [password]
=== Введите свой ник для входа === 
/enter [nick] [password]
2021.02.25 17:46
Fred: пока
2021.02.25 17:46
Fred: я все закончил
2021.02.25 17:47
Fred: с меня хватит
2021.02.25 17:47
Fred: я устал от этого чата
2021.02.25 17:47
Fred: все
2021.02.25 17:47
Fred: теперь точно все
2021.02.25 17:47
Fred: ухожу
2021.02.25 17:47
Fred: всем пока
[Вы вошли в чат как { Fred }]
/enter [nick] [password] - Для входа в чат
/reg [nick] [password] - Для регистрации в чате
/p [nick to] - Для отправки приватного сообщения
/save - Для сохранения истории чата
/help - отобразить все команды чата
2021.03.07 15:01
=== Fred вошел в чат ===
2021.03.07 15:01
Fred: Привет всем!
2021.03.07 15:01
Fred: Как дела?
2021.03.07 15:01
Fox: Все отлично Фред!)
2021.03.07 15:01
Fox: ладно
2021.03.07 15:01
Fox: я пожалуй закончу этот чат
2021.03.07 15:01
Fox: пока
2021.03.07 15:01
Fox: Фред
2021.03.07 15:01
Fox: и
2021.03.07 15:02
Fox: Сам чат!
2021.03.07 15:02
Fred: Пока Фокс!
2021.03.07 15:02
Fred: А я еще посижу тут
2021.03.07 15:02
Fox: /exit
2021.03.07 15:02
Fred: ну и я пойду
